@font-base: 'Open Sans', Helvetica, Arial, sans-serif;
@font-console: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@color-base: #222;
@color-console: #fff;

@background_color_1: transparent;

@primary-color: #999;
@primary-color-lighter: lighten(@primary-color, 20%);
