@import '01_variable.less';
/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
* {
	margin: 0;
}

html {
	font-size               : 10px;
	line-height             : 1.15;
	-webkit-box-sizing      : border-box;
	box-sizing              : border-box;
	-ms-text-size-adjust    : 100%;
	-webkit-text-size-adjust: 100%;
	-ms-overflow-style      : scrollbar;
}

body {
	font-family: @font-base;
	font-size  : 1.6rem;
	font-weight: 400;
	display    : block;
	width      : 100%;
	color      : @color-base;
}
/********* Responsive Images *********/
img {
	display       : block;
	max-width     : 100%;
	height        : auto;
	vertical-align: middle;
}

img.img-logo {
	display: inline;
	margin : 10px 0;
}
/********* Tables *********/
table {
	display         : table;
	width           : 100%;
	max-width       : 100%;
	margin-bottom   : 20px;
	border-spacing  : 0;
	border-collapse : collapse;
	border          : 1px solid #ddd;
	background-color: @background_color_1;

	th {
		padding   : 8px;
		text-align: left;
		border    : 1px solid #e1e1e1;
	}

	td {
		padding   : 8px;
		text-align: left;
		border    : 1px solid #e1e1e1;
	}

	tr {
		&:first-child {
			th {
				border-bottom-width: 2px;
			}
		}
	}
}
/********* Lists *********/
ol,
ul {
	margin-top   : 0;
	margin-bottom: 10px;
	padding-left : 0;

	ol {
		font-size: 1em;
		margin   : 1.5rem 0 1.5rem 3rem;
	}

	ul {
		font-size: 1em;
		margin   : 1.5rem 0 1.5rem 3rem;
	}
}

ul {
	list-style: circle inside;
}

ol {
	list-style: decimal inside;
}

li {
	margin-bottom: 1rem;
}
/********* Misc - hr, pre, code, etc.. *********/
hr {
	margin-top   : 3rem;
	margin-bottom: 3.5rem;
	border-width : 0;
	border-top   : 1px solid #ddd;
}

code,
kbd,
samp {
	font-family  : @font-console;
	white-space  : pre-wrap;
	word-wrap    : break-word;
	color        : @color-console;
	background   : #333;
	overflow-wrap: break-word;
}

pre {
	font-family  : @font-console;
	margin       : 10px 0;
	padding      : 10px;
	white-space  : pre-wrap;
	word-wrap    : break-word;
	color        : @color-console;
	border-radius: 0.4rem;
	background   : #333;
	overflow-wrap: break-word;
}
