@color_1: #1EAEDB;
@color_2: #0FA0CE;

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Larger than phablet */
/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1 {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 300;
	font-size: 3.2rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 300;
	font-size: 3.0rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 300;
	font-size: 2.8rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 300;
	font-size: 2.6rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 300;
	font-size: 2.4rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 300;
	font-size: 2.0rem;
	line-height: 1.6;
	letter-spacing: 0;
}
p {
	margin-top: 0;
}
a {
	color: @color_1;
	&:hover {
		color: @color_2;
	}
}
@media (min-width: 550px) {
	h1 {
		font-size: 3.8rem;
	}
	h2 {
		font-size: 3.5rem;
	}
	h3 {
		font-size: 3.0rem;
	}
	h4 {
		font-size: 2.6rem;
	}
	h5 {
		font-size: 2.4rem;
	}
	h6 {
		font-size: 2.0rem;
	}
}

