@color_1: #fff;
@background_color_1: #337ab7;
@background_color_2: #286090;
@border_color_1: #2e6da4;
@border_color_2: #204d74;

/* Apply base styling */
label {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
	box-shadow: none;
}
input {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
	box-shadow: none;
}
optgroup {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
	box-shadow: none;
}
select {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
	box-shadow: none;
}
textarea {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
	box-shadow: none;
	min-height: 65px;
	padding-top: 6px;
	padding-bottom: 6px;
}
input[type="checkbox"] {
	display: inline;
	width: auto;
}
input[type="radio"] {
	display: inline;
	width: auto;
}
button {
	display: inline-block;
	color: @color_1;
	background-color: @background_color_1;
	border-color: @border_color_1;
	font-size: 1.6rem;
	letter-spacing: .1rem;
	height: 3.8rem;
	line-height: 3.8rem;
	padding: 0 30px;
	margin-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	cursor: pointer;
	border: none !important;
	box-shadow: none !important;
	&:hover {
		color: @color_1;
		background-color: @background_color_2;
		border-color: @border_color_2;
	}
}

